DB_HOST = 'yourhost'
DB_PORT = 'yourport'
DB_USER = 'you'
DB_PASSWORD = 'yourpassword'
DB_NAME = 'your db name'

SESSION_SECRET = huyhoang
BCRYPT_SALT_ROUND = 10

JWT_SECRET = be4khovcl

GOOGLE_CLIENT_ID = 640811597105-b3nm1cnmrvidt7lu7gd03kptrknrj5d0.apps.googleusercontent.com